# -- FILE: features/ru.feature
# language: ru
@parallel
Функционал: Какая-то фича в моем приложении

	Контекст: Подготовка приложения
	 	Если сделать что-нибудь
		И сделать еще что-нибудь
		То должен получиться какой-то результат

	Структура сценария: Проверка на наборе данных
		Допустим приложение находится в состоянии "<state>"
		Если сделать действие с параметром "<param>"
		То в результате должно быть "<result>"

	Примеры:
		|state|param|result|
		|app_state|param_example1|result_example1|
		|app_state|param_example2|result_example2|